# desktop-console

./: dependency-reduced-pom.xml  pom.xml
core/: pom.xml
core/src/main/kotlin/: module-info.java
core/src/main/kotlin/com/bgconsole/core/aggregate/: AggregateService.kt
core/src/main/kotlin/com/bgconsole/core/common/: CRUDService.kt
core/src/main/kotlin/com/bgconsole/core/environment/: EnvironmentService.kt
core/src/main/kotlin/com/bgconsole/core/profile/: ProfileService.kt
core/src/main/kotlin/com/bgconsole/core/project/: ProjectService.kt
core/src/main/kotlin/com/bgconsole/core/version/: VersionService.kt
core/src/main/kotlin/com/bgconsole/core/workspace/: WorkspaceService.kt
desktop-engine/: pom.xml
desktop-engine/src/main/kotlin/: module-info.java
desktop-engine/src/main/kotlin/com/bgconsole/desktop_engine/: CoreServices.kt  DesktopServices.kt  Engine.kt
desktop-engine/src/main/kotlin/com/bgconsole/desktop_engine/common/: YAMLParser.kt
desktop-engine/src/main/kotlin/com/bgconsole/desktop_engine/core_impl/: CoreProjectServiceImpl.kt
desktop-engine/src/main/kotlin/com/bgconsole/desktop_engine/core_impl/aggregate/: CoreAggregateServiceImpl.kt
desktop-engine/src/main/kotlin/com/bgconsole/desktop_engine/core_impl/environment/: CoreEnvironmentServiceImpl.kt
desktop-engine/src/main/kotlin/com/bgconsole/desktop_engine/core_impl/profile/: CoreProfileServiceImpl.kt  EngineProfileService.kt  ProfileReducer.kt  ProfileRedux.kt
desktop-engine/src/main/kotlin/com/bgconsole/desktop_engine/core_impl/project/: CoreProjectServiceImpl.kt  EngineProjectService.kt  ProjectReducer.kt  ProjectRedux.kt
desktop-engine/src/main/kotlin/com/bgconsole/desktop_engine/core_impl/version/: CoreVersionServiceImpl.kt  EngineVersionService.kt  VersionReducer.kt  VersionRedux.kt
desktop-engine/src/main/kotlin/com/bgconsole/desktop_engine/core_impl/workspace/: CoreWorkspaceServiceImpl.kt  EngineWorkspaceService.kt  WorkspaceReducer.kt  WorkspaceRedux.kt
desktop-engine/src/main/kotlin/com/bgconsole/desktop_engine/desktop_services/: ProfileRedux.kt  ProjectRedux.kt  WorkspaceRedux.kt
desktop-engine/src/main/kotlin/com/bgconsole/desktop_engine/store/: Action.kt  Node.kt  Observable.kt  Reducer.kt  Service.kt  Store.kt  Subscriber.kt
desktop-engine/src/main/kotlin/com/bgconsole/desktop_engine/utils/: VariableReplacerUtils.kt
desktop-ui/: pom.xml
desktop-ui/src/main/java/: module-info.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/: AppData.java  CommandRunner.java  Config.java  FXMLController.java  MainClass.java  MainClass.kt  MainWindow.java  MainWindow.kt  MainWindowData.java  ProjectData.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/command/: Command.java  CommandList.java  CommandService.java  CommandServiceImpl.java  VariableResolver.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/config/: ConfigService.java  ConfigServiceImpl.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/doc/: Document.java  Section.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/environment/: Environment.java  EnvironmentService.java  EnvironmentServiceImpl.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/global_input/: AutoCompleteBox.java  AutoCompleteTextField.java  ExecCommand.java  GlobalKeyListener.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/location/: Location.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/main_window/: MainWindowContent.kt  MainWindowController.java  MainWindowRedux.kt  MainWindowTestController.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/profile/: Profile.java  ProfileService.java  ProfileServiceImpl.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/project/: Project.java  ProjectCommand.java  ProjectService.java  ProjectServiceImpl.java  ProjectVariable.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/terminal/: OpenerCallBack.java  Terminal.java  TerminalList.java  TerminalService.java  TerminalServiceImpl.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/ui/: ProjectWindow.java  SimpleTrigger.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/ui/aggreg_editor/: AggregateEditorComponent.kt  CommandEditorController.java  CommandEditorTabController.java  CommandEditorWindow.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/ui/commandeditor/: CommandEditorController.java  CommandEditorTabController.java  CommandEditorWindow.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/ui/env_editor/: EnvEditorComponent.kt  VarEditorController.java  VarEditorTabController.java  VarEditorWindow.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/ui/global_window/: GlobalWindowController.java  TableCommand.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/ui/new_location/: NewLocation.java  NewLocationController.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/ui/new_project/: NewProject.java  NewProjectController.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/ui/profile/: ProfileWindow.java  ProfileWindowController.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/ui/project/: BGCProjectPerspective.kt  BGCProjectPerspectiveContent.kt  BGCProjectPerspectiveController.kt  BGCProjectPerspectiveFactory.kt  BGCProjectPerspectiveRedux.kt  ProjectServices.kt  ProjectWindow.java  ProjectWindowContent.kt  ProjectWindowController.java  (+2 more)
desktop-ui/src/main/java/com/bgconsole/desktop_ui/utils/: ProfileObservableConverter.java  VersionObservableConverter.kt
desktop-ui/src/main/java/com/bgconsole/desktop_ui/variable/: Variable.java  VariableList.java  VariableService.java  VariableServiceImpl.java
desktop-ui/src/main/java/com/bgconsole/desktop_ui/workspace/: Workspace.java  WorkspaceService.java  WorkspaceServiceImpl.java
desktop-ui/src/main/resources/com/bgconsole/desktop_ui/: command_editor.fxml  command_editor_tab.fxml  global_window.fxml  main_window.fxml  new_location.fxml  new_project.fxml  profile_window.fxml  project_window.fxml  scene.fxml  terminal_window.fxml  var_editor.fxml  var_editor_tab.fxml
domain/: pom.xml
(+86 files in other folders)
