<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bgconsole</groupId>
    <artifactId>desktop-console</artifactId>
    <name>desktop-console</name>
    <version>1.4.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <javafx.version>17.0.1</javafx.version>
        <mainClass>com.bgconsole.desktop.MainClass</mainClass>
        <moduleName>bgconsole</moduleName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kodedu.terminalfx</groupId>
            <artifactId>terminalfx</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.1</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.1stleg</groupId>-->
        <!--            <artifactId>jnativehook</artifactId>-->
        <!--            <version>2.1.0</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.repeats.simplenativehooks</groupId>
            <artifactId>simplenativehooks</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>
    <profiles>
<!--        <profile>-->
<!--            <id>prod</id>-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>org.openjfx</groupId>-->
<!--                    <artifactId>javafx-graphics</artifactId>-->
<!--                    <version>${javafx.version}</version>-->
<!--                    <classifier>win</classifier>-->
<!--                </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>org.openjfx</groupId>-->
<!--                    <artifactId>javafx-graphics</artifactId>-->
<!--                    <version>${javafx.version}</version>-->
<!--                    <classifier>linux</classifier>-->
<!--                </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>org.openjfx</groupId>-->
<!--                    <artifactId>javafx-graphics</artifactId>-->
<!--                    <version>${javafx.version}</version>-->
<!--                    <classifier>mac</classifier>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-compiler-plugin</artifactId>-->
<!--                        <version>3.8.1</version>-->
<!--                        <configuration>-->
<!--                            <release>${maven.compiler.release}</release>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.openjfx</groupId>-->
<!--                        <artifactId>javafx-maven-plugin</artifactId>-->
<!--                        <version>0.0.8</version>-->
<!--                        <configuration>-->
<!--                            <release>${maven.compiler.release}</release>-->
<!--                            <jlinkImageName>desktop-console</jlinkImageName>-->
<!--                            <launcher>launcher</launcher>-->
<!--                            <mainClass>desktop-console/com.bgconsole.desktop.MainClass</mainClass>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.codehaus.mojo</groupId>-->
<!--                        <artifactId>exec-maven-plugin</artifactId>-->
<!--                        <version>1.6.0</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <goals>-->
<!--                                    <goal>java</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                        <configuration>-->
<!--                            <mainClass>com.bgconsole.desktop.MainClass</mainClass>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-jar-plugin</artifactId>-->
<!--                        <version>3.2.0</version>-->
<!--                        <configuration>-->
<!--                            <archive>-->
<!--                                <manifest>-->
<!--                                    <mainClass>com.bgconsole.desktop.MainClass</mainClass>-->
<!--                                </manifest>-->
<!--                            </archive>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-shade-plugin</artifactId>-->
<!--                        <version>3.2.0</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>shade</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <transformers>-->
<!--                                        <transformer-->
<!--                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                                            <mainClass>com.bgconsole.desktop.MainClass</mainClass>-->
<!--                                        </transformer>-->
<!--                                    </transformers>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
        <profile>
            <id>desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <client.target>host</client.target>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <jlinkImageName>terminal</jlinkImageName>
                    <launcher>launcher</launcher>
                    <mainClass>terminal/com.bgconsole.desktop.MainClass</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>1.0.13</version>
                <configuration>
                    <!--                    <target>desktop</target>-->
                    <target>host</target>
                    <reflectionList>
                        <list>javafx.application.Application</list>
                        <list>javafx.fxml.FXMLLoader</list>
                        <list>javafx.beans.value.ObservableValue</list>
                        <list>javafx.event.ActionEvent</list>
                        <list>javafx.event.EventHandler</list>
                        <list>javafx.scene.image.Image</list>
                        <list>javafx.fxml.FXML</list>
                        <list>javafx.scene.control.ScrollPane</list>
                        <list>javafx.scene.control.TextField</list>
                        <list>javafx.scene.input.MouseEvent</list>
                        <list>javafx.scene.layout.FlowPane</list>
                        <list>javafx.scene.layout.StackPane</list>
                        <list>javafx.scene.Parent</list>
                        <list>javafx.scene.Scene</list>
                        <list>javafx.stage.Stage</list>
                        <list>java.util.ArrayList</list>
                        <list>javafx.scene.control.ComboBox</list>
                        <list>javafx.scene.control.ListCell</list>
                        <list>javafx.geometry.Insets</list>
                        <list>javafx.scene.layout.VBox</list>
                        <list>javafx.scene.layout.HBox</list>
                        <list>javafx.scene.control.Button</list>
                        <list>javafx.scene.control.ScrollPane</list>
                        <list>javafx.scene.control.SplitPane</list>
                        <list>javafx.scene.control.ListView</list>
                        <list>javafx.scene.control.MenuBar</list>
                        <list>javafx.scene.control.MenuItem</list>
                        <list>javafx.scene.control.Menu</list>
                        <list>javafx.scene.layout.ColumnConstraints</list>
                        <list>javafx.scene.layout.AnchorPane</list>
                        <list>javafx.scene.layout.BorderPane</list>
                        <list>javafx.scene.layout.TilePane</list>
                        <list>javafx.scene.control.Label</list>
                        <list>javafx.scene.control.ChoiceBox</list>
                        <list>com.bgconsole.desktop.MainWindowController</list>
                        <list>com.bgconsole.desktop.FXMLController</list>
                        <list>com.bgconsole.desktop.ui.commandeditor.CommandEditorController</list>
                        <list>com.bgconsole.desktop.ui.commandeditor.CommandEditorTabController</list>
                        <list>com.bgconsole.desktop.ui.global_window.GlobalWindowController</list>
                        <list>com.bgconsole.desktop.ui.new_location.NewLocationController</list>
                        <list>com.bgconsole.desktop.ui.terminal_window.TerminalWindowController</list>
                        <list>com.bgconsole.desktop.ui.vareditor.VarEditorController</list>
                        <list>com.bgconsole.desktop.ui.vareditor.VarEditorTabController</list>
                    </reflectionList>
                    <mainClass>com.bgconsole.desktop.MainWindow</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>terminalfx-repo</id>
            <url>https://github.com/javaterminal/terminalfx/raw/master/releases</url>
        </repository>
        <repository>
            <id>SimpleNativeHooks-maven-export</id>
            <url>https://raw.github.com/repeats/SimpleNativeHooks/maven-export/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

</project>