<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bgconsole</artifactId>
        <groupId>com.bgconsole</groupId>
        <version>1.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>desktop</artifactId>
    <name>BG Console :: Desktop UI</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <javafx.version>17.0.1</javafx.version>
        <mainClass>com.bgconsole.desktop_ui.MainWindow</mainClass>
        <moduleName>bgconsole</moduleName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bgconsole</groupId>
            <artifactId>desktop-engine</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bgconsole.platform</groupId>
            <artifactId>ui</artifactId>
            <version>${bg.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kodedu.terminalfx</groupId>
            <artifactId>terminalfx</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.1</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.1stleg</groupId>-->
        <!--            <artifactId>jnativehook</artifactId>-->
        <!--            <version>2.1.0</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.repeats.simplenativehooks</groupId>
            <artifactId>simplenativehooks</artifactId>
            <version>0.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.graalvm.sdk</groupId>-->
<!--            <artifactId>graal-sdk</artifactId>-->
<!--            <version>22.0.0.2</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.graalvm.nativeimage</groupId>-->
<!--            <artifactId>svm</artifactId>-->
<!--            <version>22.0.0.2</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>prod</id>
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>win</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>linux</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>mac</classifier>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <release>${maven.compiler.release}</release>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>0.0.8</version>
                        <configuration>
                            <release>${maven.compiler.release}</release>
                            <jlinkImageName>com.bgconsole.desktop_ui</jlinkImageName>
                            <launcher>launcher</launcher>
                            <mainClass>com.bgconsole.desktop_ui/com.bgconsole.desktop_ui.MainClass</mainClass>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.bgconsole.desktop_ui.MainClass</mainClass>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.bgconsole.desktop_ui.MainClass</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>com.bgconsole.desktop_ui.MainClass</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <client.target>host</client.target>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!--                    <release>${maven.compiler.release}</release>-->
                    <!--                    <jlinkImageName>terminal</jlinkImageName>-->
                    <!--                    <launcher>launcher</launcher>-->
                    <mainClass>com.bgconsole.desktop_ui.MainWindow</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>1.0.13</version>
                <configuration>
                    <!--                    <target>desktop</target>-->
                    <target>host</target>
                    <reflectionList>
                        <list>javafx.application.Application</list>
                        <list>javafx.fxml.FXMLLoader</list>
                        <list>javafx.beans.value.ObservableValue</list>
                        <list>javafx.event.ActionEvent</list>
                        <list>javafx.event.EventHandler</list>
                        <list>javafx.scene.image.Image</list>
                        <list>javafx.fxml.FXML</list>
                        <list>javafx.scene.control.ScrollPane</list>
                        <list>javafx.scene.control.TextField</list>
                        <list>javafx.scene.input.MouseEvent</list>
                        <list>javafx.scene.layout.FlowPane</list>
                        <list>javafx.scene.layout.StackPane</list>
                        <list>javafx.scene.Parent</list>
                        <list>javafx.scene.Scene</list>
                        <list>javafx.stage.Stage</list>
                        <list>java.util.ArrayList</list>
                        <list>javafx.scene.control.ComboBox</list>
                        <list>javafx.scene.control.ListCell</list>
                        <list>javafx.geometry.Insets</list>
                        <list>javafx.scene.layout.VBox</list>
                        <list>javafx.scene.layout.HBox</list>
                        <list>javafx.scene.control.Button</list>
                        <list>javafx.scene.control.ScrollPane</list>
                        <list>javafx.scene.control.SplitPane</list>
                        <list>javafx.scene.control.ListView</list>
                        <list>javafx.scene.control.MenuBar</list>
                        <list>javafx.scene.control.MenuItem</list>
                        <list>javafx.scene.control.Menu</list>
                        <list>javafx.scene.layout.ColumnConstraints</list>
                        <list>javafx.scene.layout.AnchorPane</list>
                        <list>javafx.scene.layout.BorderPane</list>
                        <list>javafx.scene.layout.TilePane</list>
                        <list>javafx.scene.control.Label</list>
                        <list>javafx.scene.control.ChoiceBox</list>
                        <list>desktop.MainWindowController</list>
                        <list>desktop.FXMLController</list>
                        <list>desktop.ui.commandeditor.CommandEditorController</list>
                        <list>desktop.ui.commandeditor.CommandEditorTabController</list>
                        <list>desktop.ui.global_window.GlobalWindowController</list>
                        <list>desktop.ui.new_location.NewLocationController</list>
                        <list>desktop.ui.terminal_window.TerminalWindowController</list>
                        <list>desktop.ui.vareditor.VarEditorController</list>
                        <list>desktop.ui.vareditor.VarEditorTabController</list>
                    </reflectionList>
                    <!--                    <nativeImageArgs>-->
                    <!--                        <nativeImageArg>&#45;&#45;allow-incomplete-classpath</nativeImageArg>-->
                    <!--                    </nativeImageArgs>-->
                    <mainClass>com.bgconsole.desktop_ui.MainWindow</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>terminalfx-repo</id>
            <url>https://github.com/javaterminal/terminalfx/raw/master/releases</url>
        </repository>
        <repository>
            <id>SimpleNativeHooks-maven-export</id>
            <url>https://raw.github.com/repeats/SimpleNativeHooks/maven-export/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>
</project>