<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bgconsole</artifactId>
        <groupId>com.bgconsole</groupId>
        <version>1.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <name>BG Console :: Core</name>

    <dependencies>
        <dependency>
            <groupId>com.bgconsole</groupId>
            <artifactId>domain</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.bgconsole.platform</groupId>
            <artifactId>platform-service</artifactId>
            <version>${bg.platform.version}</version>
        </dependency>
    </dependencies>

</project>